Global Styling
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Attendance Page Layout */
.attendance-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 15px;
    width: 100%;
    max-width: 100vw;
}

/* Card Styling */
.card, .summary-card, .attendance-card, .subject-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1100px;
    text-align: center;
    margin-top: 20px;
    box-sizing: border-box;
}

h2 {
    color: #333;
    margin-bottom: 15px;
}

/* Form Styling */
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 400px;
}

.input {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 93%;
}

.button {
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.button:hover {
    background: #0056b3;
}

/* Error Message */
.error {
    color: red;
    margin-top: 10px;
}

/* Table Container - Fixing Scroll Issue */
.table-container {
    width: 100%;
    max-width: 100vw;
    overflow-x: auto; /* Enables horizontal scrolling if needed */
    margin-top: 20px;
    box-sizing: border-box;
}

/* Table Styling */
table {
    width: 100%;
    min-width: 600px; /* Ensures proper spacing */
    border-collapse: collapse;
    background: white;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 16px;
    white-space: nowrap; /* Prevents text wrapping */
}

th {
    background: #007bff;
    color: white;
}

/* Attendance Status Colors */
td.present {
    background: #28a745;
    color: white;
}

td.late {
    background: #ffc107;
    color: black;
}

td.absent {
    background: #dc3545;
    color: white;
}

/* Subject-wise Attendance */
.subject-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.subject-card {
    width: 100%;
    max-width: 250px;
    border-left: 5px solid;
}

/* Responsive Fixes */
@media (max-width: 1024px) {
    .card, .summary-card, .attendance-card, .subject-card {
        width: 90%;
    }

    th, td {
        font-size: 14px;
        padding: 8px;
    }
}

@media (max-width: 768px) {
    .table-container {
        overflow-x: auto; /* Allows scrolling inside container instead of page */
    }

    th, td {
        font-size: 14px;
        padding: 8px;
    }

    .input, .button {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .attendance-card {
        padding: 10px;
    }

    th, td {
        font-size: 12px;
        padding: 5px;
    }

    /* Ensure table does not cause overflow */
    .table-container {
        overflow-x: auto;
    }

    table {
        display: block;
        min-width: 100%;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* Attendance Table Styling */
.attendance-card .table-container table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-top: 20px;
}

.attendance-card th, .attendance-card td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 16px;
}

/* Circle Design */
.circle {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

/* ✅ Present - Green Circle with Tick */
.present .circle {
    background-color: green;
}

/* ❌ Absent - Red Circle with Cross */
.absent .circle {
    background-color: red;
}

/* ⭕ Late - Yellow Circle */
.late .circle {
    background-color: orange;
    color: black;
}

/* Adjust Circle Size for Mobile */
@media (max-width: 768px) {
    .circle {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .circle {
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 16px;
    }
}
.progress-container {
    width: 100%;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar {
    height: 100%;
    transition: width 0.5s ease-in-out;
}
/* Total Attendance Number Styling */
.attendance-number {
    font-size: 2em;  /* Increase font size */
    font-weight: bold;
    transition: color 1s ease;  /* Smooth color transition */
    padding: 5px;  /* Add some padding for spacing */
    display: inline-block;  /* Ensure it doesn't break line */
    border-radius: 5px;  /* Rounded corners */
}

/* Dynamic Color Classes for Attendance */
.green-text {
    color: #28a745;  /* Green */
    background-color: rgba(40, 167, 69, 0.1);  /* Light green background */
}

.orange-text {
    color: #ffc107;  /* Orange */
    background-color: rgba(255, 193, 7, 0.1);  /* Light orange background */
}

.red-text {
    color: #dc3545;  /* Red */
    background-color: rgba(220, 53, 69, 0.1);  /* Light red background */
}
